* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 1fr 50px;
    justify-items: stretch;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    background-color: mediumturquoise;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

header>h3 {
    color: darkblue;
}

main {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 8px;
    column-gap: 8px;
    justify-items: center;
    padding: 20px 8px;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    background-color: dimgray;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 8px;
    color: antiquewhite;
}

.card-video {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    height: 240px;
    width: 240px;
    align-items: center;
    justify-content: space-evenly;
}

.icone-video {
    height: 200px;
    width: 200px;
}

section>p {
    padding: 8px;
}